<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="380.0" prefWidth="680.0" style="-fx-background-color: #00dffe #00dffe;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
   <children>
      <ImageView fitHeight="61.0" fitWidth="134.0" layoutX="47.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/Images/floating_island_2_full.png" />
         </image>
      </ImageView>
      <ImageView fx:id="throwKnivesGamePlay" fitHeight="150.0" fitWidth="147.0" layoutX="82.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/Images/knives.png" />
         </image>
      </ImageView>
      <ImageView fx:id="heroHome" fitHeight="52.0" fitWidth="65.0" layoutX="79.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/Images/hero.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="86.0" fitWidth="120.0" layoutX="340.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/Images/floating_island_1_full.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="40.0" layoutX="11.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/Images/knives_icon.png" />
         </image>
      </ImageView>
      <BorderPane layoutX="11.0" layoutY="327.0" prefHeight="39.0" prefWidth="40.0" style="-fx-border-color: grey; -fx-border-width: 3px;" />
      <ImageView fitHeight="45.0" fitWidth="40.0" layoutX="71.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/Images/sword_icon.png" />
         </image>
      </ImageView>
      <BorderPane layoutX="71.0" layoutY="326.0" prefHeight="39.0" prefWidth="40.0" style="-fx-border-color: black; -fx-border-width: 4px;" />
      <ImageView fitHeight="73.0" fitWidth="106.0" layoutX="49.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/Images/cloud.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="106.0" layoutX="476.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/Images/cloud.png" />
         </image>
      </ImageView>
      <ImageView fx:id="greenOrcHome" fitHeight="52.0" fitWidth="50.0" layoutX="375.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/Images/green_orc.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="86.0" fitWidth="120.0" layoutX="500.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/Images/floating_island_1_full.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="40.0" layoutX="562.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/Images/tnt.png" />
         </image>
      </ImageView>
      <Label layoutX="327.0" layoutY="-3.0" prefHeight="51.0" prefWidth="65.0" text="50" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="40.0" />
         </font>
      </Label>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="562.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/Images/coin.png" />
         </image>
      </ImageView>
      <Label layoutX="600.0" layoutY="6.0" prefHeight="32.0" prefWidth="40.0" text="15" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="pauseBtnGamePlay" alignment="CENTER" contentDisplay="CENTER" layoutX="315.0" layoutY="319.0" mnemonicParsing="false" onAction="#clicked_pause_btn_game_play" prefHeight="46.0" prefWidth="37.0" style="-fx-background-color: none;">
         <graphic>
            <ImageView fitHeight="46.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/Images/pause_game.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
