<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="380.0" prefWidth="680.0" style="-fx-background-color: #00dffe #00dffe;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Gameplay">
   <children>
      <ImageView fitHeight="76.0" fitWidth="112.0" layoutX="419.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/Images/floating%20island%203%20full.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="461.0" layoutX="222.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/Images/game%20over.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="40.0" layoutX="11.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/Images/knives%20icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="40.0" layoutX="71.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/Images/sword%20icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="113.0" layoutX="68.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/Images/floating%20island%201%20full.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="269.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/Images/result%20text.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="295.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/Images/GameOver%20Result.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="56.0" layoutX="393.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/Images/go%20to%20home.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="565.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/Images/coin.png" />
         </image>
      </ImageView>
      <TextField layoutX="587.0" layoutY="3.0" prefHeight="26.0" prefWidth="92.0" style="-fx-background-color: #00dffe;" text="54">
         <font>
            <Font name="Comic Sans MS Bold" size="16.0" />
         </font>
      </TextField>
      <Text layoutX="370.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  6" wrappingWidth="24.21630859375" />
      <Text layoutX="370.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  6" wrappingWidth="24.21630859375" />
   </children>
</AnchorPane>
