<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="380.0" prefWidth="680.0" style="-fx-background-color: #00dffe #00dffe;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Gameplay">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="244.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/Images/LeaderBoardText.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="49.0" layoutX="636.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/Images/close.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="51.0" layoutX="327.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/Images/go%20to%20home.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="118.0" fitWidth="163.0" layoutX="115.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/Images/cloud.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="118.0" fitWidth="163.0" layoutX="416.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/Images/cloud.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="67.0" fitWidth="136.0" layoutX="146.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/Images/Crown.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="67.0" fitWidth="136.0" layoutX="455.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/Images/Crown.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
